name: cgn
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.10.8=py39h06a4308_2
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1o=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py39h06a4308_0
  - sqlite=3.38.3=hc218d9a_0
  - tk=8.6.11=h1ccaba5_1
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.0.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - astunparse==1.6.3
    - attrs==21.4.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - boto3==1.16.56
    - botocore==1.19.56
    - cachetools==5.1.0
    - cffi==1.15.0
    - chardet==4.0.0
    - cloudpickle==2.1.0
    - cycler==0.10.0
    - decorator==5.1.1
    - defusedxml==0.6.0
    - dill==0.3.3
    - dm-tree==0.1.7
    - entrypoints==0.3
    - executing==0.8.3
    - fastjsonschema==2.15.3
    - filelock==3.0.12
    - flatbuffers==1.12
    - gast==0.4.0
    - gdown==3.12.2
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.46.3
    - h5py==3.7.0
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==4.11.4
    - ipdb==0.13.4
    - ipykernel==5.4.3
    - ipython==8.3.0
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - jmespath==0.10.0
    - jsonschema==4.5.1
    - jupyter-client==6.1.11
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - libclang==14.0.1
    - markdown==3.3.7
    - markupsafe==2.1.1
    - matplotlib==3.3.3
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.6.3
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - networkx==2.5
    - notebook==6.2.0
    - numpy==1.22.4
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.2.1
    - pandocfilters==1.5.0
    - parso==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.1.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.10
    - protobuf==3.14.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.12.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - pytz==2020.5
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - pyzmq==21.0.1
    - qtconsole==5.0.1
    - qtpy==2.1.0
    - repackage==0.7.3
    - requests==2.25.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - s3transfer==0.3.4
    - scikit-image==0.18.1
    - scipy==1.6.0
    - send2trash==1.8.0
    - six==1.16.0
    - soupsieve==2.3.2.post1
    - stack-data==0.2.0
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-gan==2.1.0
    - tensorflow-hub==0.12.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - tensorflow-probability==0.16.0
    - termcolor==1.1.0
    - terminado==0.9.2
    - tifffile==2021.1.14
    - tinycss2==1.1.1
    - torch==1.11.0
    - torchsummary==1.5.1
    - torchvision==0.12.0
    - tornado==6.1
    - tqdm==4.56.0
    - traitlets==5.2.0
    - typing-extensions==4.2.0
    - urllib3==1.26.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - yacs==0.1.8
    - zipp==3.8.0
prefix: cgn
